# dialogflow-fulfillment-api-v2

./: .gitattributes  README.md  pom.xml
src/main/kotlin/com/ryanz/diagflow/webhook/: FulfillmentBasicCard.kt  FulfillmentButton.kt  FulfillmentCard.kt  FulfillmentCarouselSelect.kt  FulfillmentContext.kt  FulfillmentEventInput.kt  FulfillmentFollowupIntentInfo.kt  FulfillmentImage.kt  FulfillmentIntentPlatform.kt  FulfillmentItem.kt  FulfillmentLinkOutSuggestion.kt  FulfillmentListSelect.kt  FulfillmentMessage.kt  FulfillmentQuickReply.kt  FulfillmentSelectItemInfo.kt  FulfillmentSimpleResponse.kt  FulfillmentSuggestions.kt  FulfillmentText.kt
src/main/kotlin/com/ryanz/diagflow/webhook/request/: DiagflowQueryResult.kt  DiagflowWebhookRequest.kt  FulfillmentIntent.kt  FulfillmentOriginalDetectIntentRequest.kt  IntentTrainingPhrase.kt
src/main/kotlin/com/ryanz/diagflow/webhook/response/: DiagflowWebhookResponse.kt  FulfillmentMessage.kt
src/main/kotlin/com/ryanz/dialogflow/fulfillment/v2/model/: DialogflowContext.kt  EventInput.kt  FulfillmentBasicCard.kt  FulfillmentButton.kt  FulfillmentCard.kt  FulfillmentCarouselSelect.kt  FulfillmentContext.kt  FulfillmentEventInput.kt  FulfillmentFollowupIntentInfo.kt  FulfillmentImage.kt  FulfillmentIntentPlatform.kt  FulfillmentItem.kt  FulfillmentLinkOutSuggestion.kt  FulfillmentListSelect.kt  FulfillmentMessage.kt  FulfillmentQuickReply.kt  FulfillmentSelectItemInfo.kt  FulfillmentSimpleResponse.kt  FulfillmentSuggestions.kt  FulfillmentText.kt  Intent.kt  IntentFollowupIntentInfo.kt  IntentMessage.kt  IntentMessageBasicCard.kt  IntentMessageBasicCardButton.kt  IntentMessageBasicCardButtonOpenUriAction.kt  IntentMessageCard.kt  IntentMessageCardButton.kt  IntentMessageCarouselSelect.kt  IntentMessageCarouselSelectItem.kt  IntentMessageImage.kt  IntentMessageLinkOutSuggestion.kt  IntentMessageListSelect.kt  IntentMessageListSelectItem.kt  IntentMessagePlatform.kt  IntentMessageQuickRepies.kt  IntentMessageSelectItemInfo.kt  IntentMessageSimpleResponse.kt  IntentMessageSuggestions.kt  IntentMessageText.kt  (+1 more)
src/main/kotlin/com/ryanz/dialogflow/fulfillment/v2/model/request/: DialogflowQueryResult.kt  DialogflowWebhookRequest.kt  FulfillmentIntent.kt  FulfillmentOriginalDetectIntentRequest.kt  IntentTrainingPhrase.kt  TrainingPhrase.kt
src/main/kotlin/com/ryanz/dialogflow/fulfillment/v2/model/response/: DialogflowWebhookResponse.kt
src/main/kotlin/com/ryanz/dialogflow/fulfillment/v2/webhook/: WebhookApi.kt
src/main/kotlin/com/ryanz/dialogflow/v2webhook/: FulfillmentBasicCard.kt  FulfillmentButton.kt  FulfillmentCard.kt  FulfillmentCarouselSelect.kt  FulfillmentContext.kt  FulfillmentEventInput.kt  FulfillmentFollowupIntentInfo.kt  FulfillmentImage.kt  FulfillmentIntentPlatform.kt  FulfillmentItem.kt  FulfillmentLinkOutSuggestion.kt  FulfillmentListSelect.kt  FulfillmentMessage.kt  FulfillmentQuickReply.kt  FulfillmentSelectItemInfo.kt  FulfillmentSimpleResponse.kt  FulfillmentSuggestions.kt  FulfillmentText.kt
src/main/kotlin/com/ryanz/dialogflow/v2webhook/request/: DiagflowQueryResult.kt  DiagflowWebhookRequest.kt  FulfillmentIntent.kt  FulfillmentOriginalDetectIntentRequest.kt  IntentTrainingPhrase.kt
src/main/kotlin/com/ryanz/dialogflow/v2webhook/response/: DiagflowWebhookResponse.kt
src/main/kotlin/com/ryanz/dialoglow/v2webhook/: FulfillmentBasicCard.kt  FulfillmentButton.kt  FulfillmentCard.kt  FulfillmentCarouselSelect.kt  FulfillmentContext.kt  FulfillmentEventInput.kt  FulfillmentFollowupIntentInfo.kt  FulfillmentImage.kt  FulfillmentIntentPlatform.kt  FulfillmentItem.kt  FulfillmentLinkOutSuggestion.kt  FulfillmentListSelect.kt  FulfillmentMessage.kt  FulfillmentQuickReply.kt  FulfillmentSelectItemInfo.kt  FulfillmentSimpleResponse.kt  FulfillmentSuggestions.kt  FulfillmentText.kt
src/main/kotlin/com/ryanz/dialoglow/v2webhook/request/: DiagflowQueryResult.kt  DiagflowWebhookRequest.kt  FulfillmentIntent.kt  FulfillmentOriginalDetectIntentRequest.kt  IntentTrainingPhrase.kt
src/main/kotlin/com/ryanz/dialoglow/v2webhook/response/: DiagflowWebhookResponse.kt
